<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test центр интернет</title>
	<link rel="stylesheet" href="css/style.css">
	  <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/js.js?rnd=123"></script>

</head>
<body>
	<div class="wrap_all">
		<div class="header">
			<div class="header_left"></div>
			<div class="header_center"></div>
			<div class="header_right"></div>
		</div>
		<hr>
		<div class="main">
			<div class="main_left">
				<div class="main_left_up"></div>
				<div class="main_left_bottom"></div>
			</div>
			<div class="wrap_main_right">
				<div class="main_right_up"></div>
				<div class="main_right_middle">
			<div class="for_click"><img src="img/1_125.jpg" alt="" width="125" height="155"></div>
			<div class="for_click"><img src="img/3_125.jpg" alt="" width="125" height="155"></div>
			<div class="for_click"><img src="img/4_125.jpg" alt="" width="125" height="155"></div>
			<div class="for_click"><img src="img/6_125.jpg" alt="" width="125" height="155"></div>
			<div class="for_click"><img src="img/8_125.jpg" alt="" width="125" height="155"></div>
			<div class="for_click"><img src="img/12_125.jpg" alt="" width="125" height="155"></div>
			<div class="for_click"><img src="img/14_125.jpg" alt="" width="125" height="155"></div>
				</div>
				<div class="main_right_bottom">
					<div class="main_right_bottom_left"></div>
					<div class="main_right_bottom_right"></div>
				</div>
			</div><!--end wrap_main_right-->
		</div><!--end main-->
		<hr>
		<div class="footer">
			<div class="wrap_footer_item">
			<div class="footer_item"></div>
			<div class="footer_item"></div>
			</div>
			<div class="wrap_footer_item_2">
			<div class="footer_item_2"></div>
			<div class="footer_item_2"></div>
			</div>
		</div>
	</div><!--end wrap_all-->

<!--дивы для модального окна, что при клике по картинке блоков for_click-->
	<div id='fon_mod_okno'></div>
	<div id="mod_okno"><div id="closeX">X</div></div>
</body>
</html>